2to3                      1.0
aiohttp                   3.6.2
altgraph                  0.17
appdirs                   1.4.4
arcade                    2.4.1
asgiref                   3.2.10
async-timeout             3.0.1
attrs                     19.3.0
auto-py-to-exe            2.7.8
autobahn                  20.7.1
Automat                   20.2.0
autopep8                  1.5.4
Babel                     2.8.0
bacon                     0.3.1
bcrypt                    3.2.0
blinker                   1.4
bottle                    0.12.18
bottle-websocket          0.2.9
cachetools                4.1.1
certifi                   2020.6.20
cffi                      1.14.2
chardet                   3.0.4
click                     7.1.2
comtypes                  1.1.7
constantly                15.1.0
cryptography              3.1
cssselect                 1.1.0
cssutils                  1.0.2
cx-Freeze                 6.2
cycler                    0.10.0
Cython                    0.29.21
decorator                 4.4.2
discord                   1.0.1
discord.py                1.3.4
distlib                   0.3.1
Django                    3.1.1
dnspython                 2.0.0
EasyProcess               0.3
Eel                       0.12.4
email-validator           1.1.1
entrypoint2               0.2.3
ffmpeg-python             0.2.0
filelock                  3.0.12
Flask                     1.1.2
Flask-Bcrypt              0.7.1
Flask-Login               0.5.0
Flask-Mail                0.9.1
Flask-SQLAlchemy          2.4.4
Flask-WTF                 0.14.3
future                    0.18.2
gevent                    20.9.0
gevent-websocket          0.10.1
gnupg                     2.3.1
greenlet                  0.4.17
httplib2                  0.18.1
hyperlink                 20.0.1
idna                      2.10
imageio                   2.9.0
imgui                     1.2.0
incremental               17.5.0
install                   1.3.3
itsdangerous              1.1.0
Jinja2                    2.11.2
keyboard                  0.13.5
kiwisolver                1.2.0
lxml                      4.5.2
MarkupSafe                1.1.1
matplotlib                3.3.2
MouseInfo                 0.1.3
mss                       6.0.0
multidict                 4.7.6
netaddr                   0.8.0
networkx                  2.5
numpy                     1.19.1
opencv-python             4.4.0.42
opensimplex               0.3
panda3d                   1.10.7
pefile                    2019.4.18
Pillow                    7.2.0
pip                       20.2.4
playsound                 1.2.2
premailer                 3.7.0
psutil                    5.7.2
py                        1.9.0
py2exe                    0.9.2.2
pyasn1                    0.4.8
pyasn1-modules            0.2.8
PyAutoGUI                 0.9.50
pycodestyle               2.6.0
pycparser                 2.20
pyfiglet                  0.8.post1
pygame                    1.9.6
PyGetWindow               0.0.8
pyglet                    1.5.7
PyHamcrest                2.0.2
pyhooked                  0.8.1
pyhooks                   1.0.3
pyinstaller               4.0
pyinstaller-hooks-contrib 2020.8
PyMsgBox                  1.0.8
pymunk                    5.6.0
pynput                    1.7.1
pynvml                    8.0.4
pyOpenSSL                 19.1.0
pyparsing                 2.4.7
pyperclip                 1.8.0
pypiwin32                 223
PyRect                    0.1.4
Pyro4                     4.80
pysc                      0.1.1
pyscreenshot              2.2
PyScreeze                 0.1.26
pyshark                   0.4.2.11
python-dateutil           2.8.1
pytiled-parser            0.9.4a3
pyttsx3                   2.90
PyTweening                1.0.3
pytz                      2020.1
PyWavelets                1.1.1
pywin32                   228
pywin32-ctypes            0.2.0
PyYAML                    5.3.1
requests                  2.24.0
scapy                     2.4.4
scikit-image              0.17.2
scipy                     1.5.2
serpent                   1.30.2
service-identity          18.1.0
setuptools                50.3.0
six                       1.15.0
sly                       0.4
sounddevice               0.4.1
SpeechRecognition         3.8.1
SQLAlchemy                1.3.19
sqlparse                  0.3.1
tf                        1.0.0
tifffile                  2020.9.3
tkcalendar                1.6.1
toml                      0.10.1
tqdm                      4.48.2
txaio                     20.4.1
urllib3                   1.25.10
virtualenv                20.0.31
websockets                8.1
Werkzeug                  1.0.1
wheel                     0.35.1
whichcraft                0.6.1
win32wifi                 0.1.0
WTForms                   2.3.3
xmltodict                 0.12.0
yagmail                   0.14.245
yarl                      1.4.2
zope.event                4.5.0
zope.interface            5.1.0